import tkinter as tk
from tkinter import messagebox, ttk
import mysql.connector

def connect_db():
    try:
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="", 
            database="tkinter_app"
        )
        return conn
    except:
        messagebox.showerror("DB Error", "Cannot connect to MySQL / XAMPP")
        return None

users = {"admin": "1234"} 

def login_page():
    global login_window
    login_window = tk.Tk()
    login_window.title("Login")
    login_window.geometry("350x250")
    login_window.config(bg="lightblue")

    tk.Label(login_window, text="Login", font=("Arial", 18, "bold"), bg="lightblue").pack(pady=10)

    tk.Label(login_window, text="Username:", bg="lightblue").pack()
    username_entry = tk.Entry(login_window, width=30)
    username_entry.pack(pady=5)

    tk.Label(login_window, text="Password:", bg="lightblue").pack()
    password_entry = tk.Entry(login_window, width=30, show="*")
    password_entry.pack(pady=5)

    def login():
        user = username_entry.get()
        password = password_entry.get()

        if user in users and users[user] == password:
            messagebox.showinfo("Success", "Login Successful!")
            login_window.destroy()
            dashboard()
        else:
            messagebox.showerror("Error", "Invalid Login")

    tk.Button(login_window, text="Login", command=login, width=12, bg="green", fg="white").pack(pady=10)

    login_window.mainloop()

def dashboard():
    global dash
    dash = tk.Tk()
    dash.title("Dashboard")
    dash.geometry("300x300")
    dash.config(bg="lightgray")

    tk.Label(dash, text="My First Dashboard", font=("Arial", 18, "bold"), bg="lightgray").pack(pady=20)

    tk.Button(dash, text="Open Form", width=20, bg="blue", fg="white",
              command=open_form).pack(pady=10)

    tk.Button(dash, text="Logout", width=20, bg="red", fg="white",
              command=dash.destroy).pack(pady=10)

    tk.Button(login_window, text="Exit", width=12, bg="red", fg="white",
          command=login_window.destroy).pack(pady=5)

    dash.mainloop()

def open_form():
    dash.withdraw()  

    form = tk.Toplevel()
    form.title("Personal Information Form")
    form.geometry("400x550")
    form.config(bg="lightblue")

    tk.Label(form, text="Personal Information Form", font=("Arial", 16, "bold"), bg="lightblue").pack(pady=10)

    frame = tk.Frame(form, bg="lightblue")
    frame.pack()

    tk.Label(frame, text="Full Name:", bg="lightblue").grid(row=0, column=0, sticky="w")
    entry_name = tk.Entry(frame, width=30)
    entry_name.grid(row=0, column=1, pady=3)

    tk.Label(frame, text="Age:", bg="lightblue").grid(row=1, column=0, sticky="w")
    entry_age = tk.Entry(frame, width=30)
    entry_age.grid(row=1, column=1, pady=3)

    tk.Label(frame, text="Gender:", bg="lightblue").grid(row=2, column=0, sticky="w")
    gender_var = tk.StringVar()
    tk.Radiobutton(frame, text="Male", variable=gender_var, value="Male", bg="lightblue").grid(row=2, column=1, sticky="w")
    tk.Radiobutton(frame, text="Female", variable=gender_var, value="Female", bg="lightblue").grid(row=2, column=1, sticky="e")

    tk.Label(frame, text="Hobbies:", bg="lightblue").grid(row=3, column=0, sticky="w")
    hob1 = tk.BooleanVar()
    hob2 = tk.BooleanVar()
    hob3 = tk.BooleanVar()

    tk.Checkbutton(frame, text="Reading", variable=hob1, bg="lightblue").grid(row=3, column=1, sticky="w")
    tk.Checkbutton(frame, text="Sports", variable=hob2, bg="lightblue").grid(row=4, column=1, sticky="w")
    tk.Checkbutton(frame, text="Music", variable=hob3, bg="lightblue").grid(row=5, column=1, sticky="w")

    tk.Label(frame, text="Country:", bg="lightblue").grid(row=6, column=0, sticky="w")
    country_cb = ttk.Combobox(frame, width=27,
                              values=["Philippines", "Japan", "USA", "Canada", "Australia"])
    country_cb.grid(row=6, column=1, pady=5)

    tk.Label(form, text="Comments:", bg="lightblue").pack(pady=5)
    text_comment = tk.Text(form, width=35, height=4)
    text_comment.pack()

    def save_to_db():
        conn = connect_db()
        if conn is None:
            return

        name = entry_name.get()
        age = entry_age.get()
        gender = gender_var.get()
        hobbies = []
        if hob1.get(): hobbies.append("Reading")
        if hob2.get(): hobbies.append("Sports")
        if hob3.get(): hobbies.append("Music")
        hobby_str = ", ".join(hobbies)

        country = country_cb.get()
        comments = text_comment.get("1.0", "end-1c")

        if name == "" or age == "" or gender == "" or country == "":
            messagebox.showwarning("Incomplete", "Fill all required fields!")
            return

        cursor = conn.cursor()
        sql = """
        INSERT INTO personal_info
        (name, age, gender, hobbies, country, comments)
        VALUES (%s, %s, %s, %s, %s, %s)
        """
        data = (name, age, gender, hobby_str, country, comments)
        cursor.execute(sql, data)
        conn.commit()
        conn.close()

        messagebox.showinfo("Saved", "Information saved to MySQL!")
        form.destroy()
        dash.deiconify()

    tk.Button(form, text="Submit", bg="green", fg="white", width=10,
              command=save_to_db).pack(pady=10)

    tk.Button(form, text="Back", bg="gray", fg="white", width=10,
              command=lambda: (form.destroy(), dash.deiconify())).pack()

login_page()
